.banner-img {
    width: 100%;
    overflow-y: hidden;
    max-height: 400px;
    display: flex;
    align-items: flex-end;
}

.banner-img img {
    width: 100%;
}

.service-header {
    padding: 0% 15%;
    text-align: center;
    margin-bottom: 30px;
}

@media screen and (max-width: 840px) and (min-width: 440px) {
    .service-header {
        padding: 0% 5%;
    }
}

.service-highlights {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-img {
    width: 50%;
    padding: 25px;
}

.feature-img img {
    width: fit-content;
}

h4 {
    font-size: 23px;
}

.gauruntee, .cta {
    text-align: center;
    padding: 0% 20%;
    font-size: 18px;
}

@media screen and (max-width: 440px) {
    .gauruntee, .cta {
        padding: 0% 5%;
    }
}

.cta {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 200px;
    align-content: flex-start;
}

.cta h4 {
    margin-bottom: 10px;
}

.cta p {
    width: 100%;
    margin-bottom: 15px;
}